.ImageSection {
    display: flex;
    margin-top: 4rem;
    margin-bottom: 4rem;
    .img {
        width: 50%;
        height: 50%;
        img {
            width: 100%;
            object-fit: cover;
            height: 100%;
        }
    }

    .about-info {
        margin-left : 2rem;
        width: 60%;
        h4 { 
            font-size: 2rem;
        }
        .about-text {
            padding: 1rem 0;
        }
    }

    @media screen and (max-width: 1200px) {
        flex-direction: column;
        .img {
            width: 100%;
        }
        .about-info {
            width: 100%;
            margin-left: 0;
            margin-top: 1rem;
        }
    }
}

.about-details{
    display: flex;
    p{
        padding: .3rem 0;
    }
    .right-section{
        margin-left: 2.3rem;
    }
}

.btn {
    padding: 1rem 2rem;
    background-color: #037FFF;
    outline: none;
    order: none;
    font-family: inherit;
    font-size: inherit;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    letter-spacing: 2px;
    margin-top: 1rem;
    position: relative;
    &::after {
        content: "";
        position: absolute;
        width: 0;
        height: 0.3rem;
        left:0;
        bottom: 0;
        background-color: #a4acc4;
        transition: all 0.4s ease-in-out;
    }
    &:hover::after {
        width: 100%;
    }
}

.MySkills {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 4rem;
    row-gap: 0.5rem;
    margin: 4rem 0;
    @media screen and (max-width: 1000px) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.MyServices {
    width: 100%;
    margin-top: 4rem;
    margin-bottom: 4rem;
    display: flex;    
    justify-content: space-between;
    @media screen and (max-width: 1600px) {
        flex-direction: column;
    }
}